// https://yuml.me/diagram/scruffy/class/draw
[User]1--*[ShopUser]*--1[Shop]1-*[Product]
[User]1-*[ShippingAddress]
[User]1-*[Cart]1-*[CartItem]1-1[Product]
[Cart]1-1[ShippingAddress]
[Image]1-1[Product]
[User]1-*[Image]

[User|+email;+password;+role]-[note: role: SuperAdmin, Admin, User]
[ShopUser|+role]-[note: role: ShopOwner, ShopStaff]
[Shop|+name;+user]
[ShippingAddress|+address;+city;+country;+zipCode]
[Product|+name;+basePrice;+price]
[Cart|+date;+state]
[CartItem|+quantity]
[Image|+name;+size;+url]