// https://yuml.me/diagram/scruffy/class/draw
[Cart]*-1[ShipAddr]
[Cart]1-*[CartItem]
[CartItem]*-1[Product]
[Order]*-1[ShipAddr]
[Order]1-*[OrderItem]
[Order]*-1[Shop]
[OrderItem]*-1[Product]
[Shop]1-*[Product]
[ShopUser]*-1[Shop]
[User]1-*[ShopUser]
[User]1-*[ShipAddr]
[User]1-*[Cart]
[User]1-*[Order]
[Image]*-*[Product]

[User|+email;+password;+role]
[ShopUser|+role;+shop;+user]
[Shop|+name;+users;+products]
[ShipAddr|+address;+city;+country;+zipCode]
[Product|+name;+basePrice;+price;+images]
[Cart|+date;+state;+shipAddr;+items;+user]
[CartItem|+quantity;+product;+cart]
[Order|+date;+state;+shipAddr;+items;+user;+shop]
[OrderItem|+quantity;+price;+product;+order]
[Image|+name;+size;+url]