// https://yuml.me/diagram/scruffy/class/draw
[Cart]*-1[ShipAddr]
[Cart]1-*[CartItem]
[CartItem]*-1[Product]
[Shop]1-*[Product]
[ShopUser]*-1[Shop]
[User]1-*[ShopUser]
[User]1-*[ShipAddr]
[User]1-*[Cart]
[Image]*-1[Product]
[User]1-*[Image]

[User|+email;+password;+role]
[ShopUser|+role;+shop;+user]
[Shop|+name;+users;+products]
[ShipAddr|+address;+city;+country;+zipCode]
[Product|+name;+basePrice;+price;+image]
[Cart|+date;+state;+shipAddr;+items]
[CartItem|+quantity;+product;+cart]
[Image|+name;+size;+url]